<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>


<title>Github Meetup. (1/n)</title>
<meta name="title" content="Github Meetup. (1/n)" />
<meta name="author" content="Glee"/>
<meta name="description" content="Date : 2017년 7월 4일 수요일Co-worker : yoon퍼블리셔님, im개발자님, seo개발자님 드디어 첫 Meetup! 디자이너, 개발자, 퍼블리셔. 다양한 시각으로 각자 느낀점을 가볍게 애기해보기로 했다. 글을 작성하다가 날아가서(멘탈 털림) 다른 분들의 황금같은 의견이 기억이 안난다. ㅠㅠ 그래서 내가 느낀점 위주로 정리해본다. [ 디자이너의 눈물나는 Github Pages 도전기 😱 ] 기본적으로 ‘겁’이 기본값인 사람 내가 먼저 접했는데 제일 진도가 느리고 제일 헤맸다. 비전공자니까 당연해, 괜찮아.어떤 우여곡절을 겪었는지는 지난번 글에서 언급했으니 넘어가자.내가 2주걸려도 해결 못한 문제를 개발자님이 2시간만에 파악하고..."/>

<meta property="og:site_name" content="Room.401"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Github Meetup. (1/n)"/>
<meta property="og:description" content="Date : 2017년 7월 4일 수요일Co-worker : yoon퍼블리셔님, im개발자님, seo개발자님 드디어 첫 Meetup! 디자이너, 개발자, 퍼블리셔. 다양한 시각으로 각자 느낀점을 가볍게 애기해보기로 했다. 글을 작성하다가 날아가서(멘탈 털림) 다른 분들의 황금같은 의견이 기억이 안난다. ㅠㅠ 그래서 내가 느낀점 위주로 정리해본다. [ 디자이너의 눈물나는 Github Pages 도전기 😱 ] 기본적으로 ‘겁’이 기본값인 사람 내가 먼저 접했는데 제일 진도가 느리고 제일 헤맸다. 비전공자니까 당연해, 괜찮아.어떤 우여곡절을 겪었는지는 지난번 글에서 언급했으니 넘어가자.내가 2주걸려도 해결 못한 문제를 개발자님이 2시간만에 파악하고..."/>
<meta property="og:url" content="http://localhost:4000/2018/07/16/meetup-for-github_01/"/>
<meta property="og:image" content="http://localhost:4000/files/covers/github-meetup-01.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Github Meetup. (1/n)"/>
<meta name="twitter:description" content="Date : 2017년 7월 4일 수요일Co-worker : yoon퍼블리셔님, im개발자님, seo개발자님 드디어 첫 Meetup! 디자이너, 개발자, 퍼블리셔. 다양한 시각으로 각자 느낀점을 가볍게 애기해보기로 했다. 글을 작성하다가 날아가서(멘탈 털림) 다른 분들의 황금같은 의견이 기억이 안난다. ㅠㅠ 그래서 내가 느낀점 위주로 정리해본다. [ 디자이너의 눈물나는 Github Pages 도전기 😱 ] 기본적으로 ‘겁’이 기본값인 사람 내가 먼저 접했는데 제일 진도가 느리고 제일 헤맸다. 비전공자니까 당연해, 괜찮아.어떤 우여곡절을 겪었는지는 지난번 글에서 언급했으니 넘어가자.내가 2주걸려도 해결 못한 문제를 개발자님이 2시간만에 파악하고..."/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="Glee"/>
<meta name="twitter:image:src" content="http://localhost:4000/files/covers/github-meetup-01.jpg"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="github,Meetup"/>

<meta property="article:tag" content="github"/>

<meta property="article:tag" content="Meetup"/>



<meta property="article:published_time" content="2018-07-16T12:00:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/Glee"/>

<link href="http://localhost:4000/rss/" rel="alternate" type="application/rss+xml" title="RSS"/>
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed" type="image/png"/>
<link href="/assets/lib/normalize.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/monokai.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/lib/magnific-popup.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/fonts/Kakao.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/css/screen.css" rel="stylesheet" type="text/css"/>
<script>
    if (window.location.host.indexOf('tech.kakao.com') > -1 && window.location.protocol == "https:"){
        window.location = window.location.toString().replace(/^https:/, "http:");
    }
</script>

</head>
<body class="post-template">

<div id="header">
    <button id="menu-toggle" type="button">
        <span class="sr-only">Toggle Navigation Menu</span>
    </button>
    <button id="search-toggle" type="button">
        <span class="sr-only">Toggle Search Form</span>
    </button>
    <a id="logo" href="/">
        <span class="sr-only">Room.401</span>
    </a>
    <div id="search">
        <input id="search-input" type="search" placeholder="Search..." value="" />
    </div>
    <ul class="search__results" id="results-container"></ul>

    <ul id="menu" class="nav">
        <li class=" active "><a href="/">블로그</a></li>
        <li class=""><a href="/portfolio/">포트폴리오</a></li>
        <li class=""><a href="/about/">어바웃</a></li>
    </ul>
</div>
<!-- Script pointing to jekyll-search.js -->
<script src="/dest/jekyll-search.js" type="text/javascript"></script>

<script type="text/javascript">
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search2.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: '<li>No results found</li>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
    })
</script><!-- #header -->



<div id="wrapper">
    <div id="navbar" class="container">
    <h5><a id="link-back" href="/">Back to Posts</a></h5>
    
<ul id="shares">
    <li class="stalk" style="display:none">
        <a id="kakao-link-btn" href="javascript:;"></a>
    </li>
    <li>
        <a id="share-kakaostory" href="javascript:shareStory('http://localhost:4000/2018/07/16/meetup-for-github_01/');"></a>
    </li>

    
    
    
</ul>

</div>

<div id="cover" class="container"
     style="background-image: url(/files/covers/github-meetup-01.jpg);">
    <div>
        <h1>Github Meetup. (1/n)</h1>
        <p>
            
                <a href="/tags/github">github</a>
                ,
            
                <a href="/tags/Meetup">Meetup</a>
                
            
        </p>
        


    </div>
</div>

<div id="content" class="container post" role="main">
    <div id="post-content"><p>Date : 2017년 7월 4일 수요일<br />Co-worker : yoon퍼블리셔님, im개발자님, seo개발자님</p>

<blockquote>
  <p>드디어 첫 Meetup!<br />
디자이너, 개발자, 퍼블리셔. 다양한 시각으로 각자 느낀점을 가볍게 애기해보기로 했다.<br />
글을 작성하다가 날아가서(멘탈 털림) 다른 분들의 황금같은 의견이 기억이 안난다. ㅠㅠ<br />
그래서 내가 느낀점 위주로 정리해본다.</p>
</blockquote>

<hr />

<h3 id="-디자이너의-눈물나는-github-pages-도전기--">[ 디자이너의 눈물나는 Github Pages 도전기 😱 ]</h3>

<ul>
  <li>
    <p><strong>기본적으로 ‘겁’이 기본값인 사람</strong><br />
내가 먼저 접했는데 제일 진도가 느리고 제일 헤맸다. 비전공자니까 당연해, 괜찮아.<br />어떤 우여곡절을 겪었는지는 <strong><a href="https://eternalglee.github.io/2018/07/10/start_github/">지난번 글</a></strong>에서 언급했으니 넘어가자.<br />내가 2주걸려도 해결 못한 문제를 개발자님이 2시간만에 파악하고 방법 알랴줌.  찬양하라 갓개발자여.</p>
  </li>
  <li>
    <p><strong>잘 만들어진걸 파헤치며 배우자</strong><br /><strong><a href="https://jekyllthemes.org/">지킬테마사이트</a></strong> 에서 수 많은 테마를 적용해보았으나,<br />마음에 들지 않는건 둘째치고 짠-하고 한 번에 적용되는 경우가 적었다. 그래서 꼼수를 썼지.<br />카카오톡 기술블로그를 통째로 Fork해왔다.<br />다운받아 실제 사이트와 비교해가며 어떻게 구성되었는지 확인하니 이해가 훨씬 쉬웠다.<br />뭐가 뭔지 잘 모르겠다면, 잘 만들어진 깃헙블로그 페이지를 통째로 Fork해 비교해보길 바란다.<br />그리고 카카오기술블로그의 <strong><a href="https://github.com/kakao/kakao.github.io/blob/master/README.md">README 파일</a></strong>을 정독했다. 글, 작성자 등록을 어떻게하는지 상세하게 나와있다.</p>

    <p><img src="/files/config-edit.png" alt="기초가 되는 config파일 수정하기" /></p>

    <ol>
      <li>
        <p><strong>_config.yml 파일 수정.</strong><br />블로그 정보를 내 정보로 교체해준다.<br />타이틀이나 깃헙 정보등을 수정했고, 나머지 모르는 부분들은 그냥 패스.<br />config파일은 간단해서 그냥 깃헙 사이트에서 수정했다.</p>
      </li>
      <li>
        <p><strong>글 작성자 정보 등록</strong><br />authors폴더에 내 이름으로 된 md파일을 생성해준다. 아래와 같이 정보를 입력해준다.</p>

        <blockquote>
          <p><strong>name: Glee</strong><br /><strong>title: 김지선</strong> <br /><strong>image: /files/authors/Glee.jpg</strong><br />이미지는 해당 폴더에 내가 사용하고자하는 프로필 이미지를 등록했다.</p>

        </blockquote>
      </li>
      <li>
        <p><strong>기타 이미지 변경</strong><br />assets &gt; images 폴더 안에 블로그를 이루고있는 이미지 요소들이 모여있다.<br />커버이미지나 푸터에 SNS정보에 들어가는 아이콘들을 수정해줬다.<br />카카오는 모바일과 PC용 이미지를 따로 구분해줬다.<br />모바일 파일명을 보니 스케치로 디자인하시고 후에 적용하신 느낌이 났다.<br />나도.. 나도 나중에 직접 디자인해서 처음부터 블로그 만들어보고 싶다.</p>
      </li>
      <li>
        <p><strong>글 작성</strong><br />글 작성은 _posts 폴더 안에 있는 글 들중 하나를 복사해서 수정해서 적용했다.<br />작성자 정보도 내 정보로 교체하니 사이트에서 내 프로필 이미지가 뜨는게 신기했다.<br />아직 마크다운 형식으로 적는게 어색하지만 가볍게 틈틈히 적기엔 또 괜찮네.<br />원래 글쓸 때 환경에 예민한 편인데, 나름 잘 적응하고 있는 듯하다.<br /><br /><img src="/files/write-in-pages.png" alt="예민한 사람의 평소 글쓰기 환경" width="90%" /><br />pages어플에서 내 맘에 드는 폰트로 작성해야 기분이 좋거든요.<br />그리고 <del><strong><a href="http://pad.haroopress.com/page.html">하루패드 </a></strong></del> <strong><a href="https://www.typora.io/">Typora</a></strong>를 사용해서 마크다운문법과 친해지려고 무진장 애쓰고 있다.</p>
      </li>
      <li>
        <p><strong>웹폰트 적용</strong><br />카카오 기술블로그에 웹폰트가 이미 적용되어있어서 내가 적용해보고싶었던 폰트로 바꿔봤다.<br />assets &gt; fonts 폴더 안에 폴더들을 지우고 내가 쓰고 싶어했던 <strong><a href="http://font.iropke.com/batang/">이롭게</a></strong> 폰트를 적용했다.<br />고딕체보다 요즘은 명조체가 말하는 느낌이 전달되서 더 좋다.</p>
      </li>
    </ol>

    <p><img src="/files/my-terminal.gif" alt="터미널이랑 칭구칭긔" /><br /></p>
  </li>
  <li>
    <p><strong>외울때까지 무한 반복</strong></p>

    <p>맥북을 3~4년 가까이 사용해오면서 터미널을 사용해본 적이 없다.<br />일단 화면이 무서워. 어렸을 때 컴퓨터 고장나면 뜨던 화면들이랑 너무 닮았어.<br />근데 Github을 하면서 터미널 사용을 피할 수 없었다.<br />왜냐면 설명해놓은 블로그들도 그렇고 개발자분들도 다 터미널을 이용해서 가르쳐주셨기 때문이지.<br />그래서 몇가지 가르쳐주신 터미널 명령어들을 반복해서 외울때까지 사용해봤다.<br />파일 하나 수정하고 터미널 열어서 명령어쓰고 또 파일 수정해서 터미널 명령어 입력하고. <br />이걸 한 50번정도 반복하면 자동으로 외워진다. 역시 머리가 나쁘면 몸이 고생이지<br />내가 외운 터미널 명령어 자랑 한번 해보자. 데헷 :D<br /></p>
  </li>
</ul>

<hr />

<p>##### “터미널 열고 깃헙폴더로 이동하자!”</p>

<blockquote>
  <p><u>cd Documents &gt; cd eternaglee.github.io</u><br />(상위폴더부터 내가 가려는 폴더까지 순차적으로 이동)<br />cd가 아마 change Directory겠지?<br />무튼 폴더명 너무 기니까 몇글자만 적어주고 tab키 누르면 자동으로 불러와준다. 똑똑해.</p>

</blockquote>

<p>##### “업데이트 할 파일이 있나 체크해줘”</p>

<blockquote>
  <p><u>git status</u><br />수정한 내용이 있다면 내역들이 빨간색으로 뜬다.</p>

</blockquote>

<p>##### “그 파일들 커밋해줘”</p>

<blockquote>
  <p><u>git commit -m "업데이트 내용 간략 설명"</u> <br />커밋 후 다시 git status명령을 입력하면 아까 빨간색으로 떴던 파일명이 초록색으로 뜬다.</p>

</blockquote>

<p>##### “오 이제 깃헙블로그에 적용해줄래?”</p>

<blockquote>
  <p><u>git push origin master</u><br />업로드 퍼센트가 쫘르르 올라가면 성공!<br />error가 많이뜨면 나는 push 뒤에 -f를 붙여서 강제적으로 업로드 해버린다.</p>

</blockquote>

<p>그런데 최근에 느낀건데 굳이 터미널로 안해도 될것같다.(좌절)<br />주로 글 적을 용도라, 글을 적고서 해당 md파일을 github사이트에서 바로 업로드해줘도 된다.<br />어째 이게 적용되는 시간이 빠른거 같기도하고, 잦은 수정이 아니면 굳이 터미널 켤 필요 없다.<br />다만 터미널이랑 친해지고 싶거나 잦은 수정이 발생할 경우에는 터미널 사용도 추천.<br />나만해도 깃헙하면서 터미널에 명령어 넣는게 한결 자연스러워졌고,<br />이거해! 라고 하면 명령하면 터미널이 바로 대답해주니까 귀여움!</p>

<p>​</p>

<p>​  <br />
  <strong>다음주에 해보고 싶은 것</strong></p>
<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />tags영역 공부.<br />몇번 건들여봤는데 자꾸 에러가나서 좀 더 깊이 알아봐야할 것 같다.</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />댓글기능 추가하기</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />글 몇개 더 적어보기</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />포트폴리오 페이지를 위한 갤러리기능 자료조사</p>
  </li>
</ul>

</div>
    <div id="post-footer">
        
        <a id="post-author" href="/authors/Glee/">
            <div id="author-image" style="background-image:url(/files/authors/Glee.jpg);">
                <span class="sr-only">Glee's profile image</span>
            </div>
            <p id="author-name">Glee</p>
        </a>
        <p id="post-date">2018-07-16 12:00</p>
        <a id="post-more" href="/authors/Glee/">
            <span>Read more posts by this author</span>
        </a>
    </div>
</div>

<div id="post-links" class="container">
    
    
        <div id="post-prev"
             style="background-image: url(/files/covers/github-meetup-01.jpg);">
            <div>
                <h3><a href="/2018/07/10/start_github/">스타뜨 깃헙</a></h3>
                <p>YOU MIGHT ENJOY</p>
            </div>
        </div>
    
    
    
        <div id="post-next"
             style="background-image: url(/files/covers/inspiration.png);">
            <div>
                <h3><a href="/2018/07/23/inspiration01/">7월 4째주inspiration</a></h3>
                <p>NEXT POST</p>
            </div>
        </div>
    
</div>

<div id="lightbox">
    <div id="lightbox-image"></div>
</div>


    <div class="clearfix"></div>

    <a href="#" id="back-to-top"></a>
</div>

<div id="footer" class="container-fluid">

    <ul id="footer-menu">
        <li><a href="//blog.naver.com/eternalglee">Blog</a></li>
        <li><a href="//www.behance.net/Eternal_Glee">Behance</a></li>
    </ul>
    <p id="copyright">
        <a href="//eternalglee.github.io">Copyright eternalglee.</a>
        All rights reserved.
    </p>
</div><!--#footer-->


<script src="/assets/lib/jquery-1.12.0.min.js"></script>
<script src="/assets/lib/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/index.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>




    <script type='text/javascript'>
   //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    //Kakao.init('65d48e116d8b9409e08960c4800c3017');
    function shareStory(abs_page_url) {
        Kakao.Story.share({
            url: abs_page_url,
            text: '카카오 기술블로그 #개발자 #카카오'
        });
    }
    //]]>
</script>

    

    

    

</body>
</html>
