<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>


<title>8월 1째주 inspiration</title>
<meta name="title" content="8월 1째주 inspiration" />
<meta name="author" content="Glee"/>
<meta name="description" content="2018년도 어느덧 8월!무섭게만 느껴졌던 Behance에 포폴을 올리기 시작한 사건부터 다양한 딴짓의 향연. 01. Behance에 포폴올리기 Behance에 포트폴리오 올리기는 ‘다이어트’와 함께 오래된 나의 소망이었다.그러나 왠지 장벽이 높아! 메인에 있는 작품들만봐도 겁나 고퀄리티. 사용툴에 After Effect까지 썼다고? 세상에.언젠가는 올릴 타이밍이 오겠지 했는데 2018년 7월에 찾아오셨다. ‘한가함’이란 것이.최근 작업보다 작업 과정과 결과물이 단순한 예전 포트폴리오부터 순차적으로 쌓아보기로했다. 실은 예전에 wix로 포트폴리오 사이트를 구축했었다. 그 때 한번 정리한 내용들을 먼저 그대로 올려보기로했다.구 포트폴리오 사이트 작업할 때, 어느정도 가이드라인이 잡혀서..."/>

<meta property="og:site_name" content="Room.401"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="8월 1째주 inspiration"/>
<meta property="og:description" content="2018년도 어느덧 8월!무섭게만 느껴졌던 Behance에 포폴을 올리기 시작한 사건부터 다양한 딴짓의 향연. 01. Behance에 포폴올리기 Behance에 포트폴리오 올리기는 ‘다이어트’와 함께 오래된 나의 소망이었다.그러나 왠지 장벽이 높아! 메인에 있는 작품들만봐도 겁나 고퀄리티. 사용툴에 After Effect까지 썼다고? 세상에.언젠가는 올릴 타이밍이 오겠지 했는데 2018년 7월에 찾아오셨다. ‘한가함’이란 것이.최근 작업보다 작업 과정과 결과물이 단순한 예전 포트폴리오부터 순차적으로 쌓아보기로했다. 실은 예전에 wix로 포트폴리오 사이트를 구축했었다. 그 때 한번 정리한 내용들을 먼저 그대로 올려보기로했다.구 포트폴리오 사이트 작업할 때, 어느정도 가이드라인이 잡혀서..."/>
<meta property="og:url" content="http://localhost:4000/2018/08/02/inspiration02/"/>
<meta property="og:image" content="http://localhost:4000/files/covers/inspiration.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="8월 1째주 inspiration"/>
<meta name="twitter:description" content="2018년도 어느덧 8월!무섭게만 느껴졌던 Behance에 포폴을 올리기 시작한 사건부터 다양한 딴짓의 향연. 01. Behance에 포폴올리기 Behance에 포트폴리오 올리기는 ‘다이어트’와 함께 오래된 나의 소망이었다.그러나 왠지 장벽이 높아! 메인에 있는 작품들만봐도 겁나 고퀄리티. 사용툴에 After Effect까지 썼다고? 세상에.언젠가는 올릴 타이밍이 오겠지 했는데 2018년 7월에 찾아오셨다. ‘한가함’이란 것이.최근 작업보다 작업 과정과 결과물이 단순한 예전 포트폴리오부터 순차적으로 쌓아보기로했다. 실은 예전에 wix로 포트폴리오 사이트를 구축했었다. 그 때 한번 정리한 내용들을 먼저 그대로 올려보기로했다.구 포트폴리오 사이트 작업할 때, 어느정도 가이드라인이 잡혀서..."/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="Glee"/>
<meta name="twitter:image:src" content="http://localhost:4000/files/covers/inspiration.png"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="weekly,inspiration,desgin"/>

<meta property="article:tag" content="weekly"/>

<meta property="article:tag" content="inspiration"/>

<meta property="article:tag" content="desgin"/>



<meta property="article:published_time" content="2018-08-02T15:00:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/Glee"/>

<link href="http://localhost:4000/rss/" rel="alternate" type="application/rss+xml" title="RSS"/>
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed" type="image/png"/>
<link href="/assets/lib/normalize.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/monokai.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/lib/magnific-popup.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/fonts/Kakao.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/css/screen.css" rel="stylesheet" type="text/css"/>
<script>
    if (window.location.host.indexOf('tech.kakao.com') > -1 && window.location.protocol == "https:"){
        window.location = window.location.toString().replace(/^https:/, "http:");
    }
</script>

</head>
<body class="post-template">

<div id="header">
    <button id="menu-toggle" type="button">
        <span class="sr-only">Toggle Navigation Menu</span>
    </button>
    <button id="search-toggle" type="button">
        <span class="sr-only">Toggle Search Form</span>
    </button>
    <a id="logo" href="/">
        <span class="sr-only">Room.401</span>
    </a>
    <div id="search">
        <input id="search-input" type="search" placeholder="Search..." value="" />
    </div>
    <ul class="search__results" id="results-container"></ul>

    <ul id="menu" class="nav">
        <li class=" active "><a href="/">블로그</a></li>
        <li class=""><a href="/portfolio/">포트폴리오</a></li>
        <li class=""><a href="/about/">어바웃</a></li>
    </ul>
</div>
<!-- Script pointing to jekyll-search.js -->
<script src="/dest/jekyll-search.js" type="text/javascript"></script>

<script type="text/javascript">
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search2.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: '<li>No results found</li>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
    })
</script><!-- #header -->



<div id="wrapper">
    <div id="navbar" class="container">
    <h5><a id="link-back" href="/">Back to Posts</a></h5>
    
<ul id="shares">
    <li class="stalk" style="display:none">
        <a id="kakao-link-btn" href="javascript:;"></a>
    </li>
    <li>
        <a id="share-kakaostory" href="javascript:shareStory('http://localhost:4000/2018/08/02/inspiration02/');"></a>
    </li>

    
    
    
</ul>

</div>

<div id="cover" class="container"
     style="background-image: url(/files/covers/inspiration.png);">
    <div>
        <h1>8월 1째주 inspiration</h1>
        <p>
            
                <a href="/tags/weekly">weekly</a>
                ,
            
                <a href="/tags/inspiration">inspiration</a>
                ,
            
                <a href="/tags/desgin">desgin</a>
                
            
        </p>
        


    </div>
</div>

<div id="content" class="container post" role="main">
    <div id="post-content"><h4 id="2018년도-어느덧-8월무섭게만-느껴졌던-behance에-포폴을-올리기-시작한-사건부터-다양한-딴짓의-향연">2018년도 어느덧 8월!<br />무섭게만 느껴졌던 Behance에 포폴을 올리기 시작한 사건부터 다양한 딴짓의 향연.<br /></h4>

<hr />

<h3 id="01-behance에-포폴올리기"><strong>01. Behance에 포폴올리기</strong></h3>

<p><img src="https://i.imgur.com/m49457w.png" alt="생각보다 평가에 후하다! 착하신분들,맛난거 사드리고싶다." /></p>

<p>Behance에 포트폴리오 올리기는 ‘다이어트’와 함께 오래된 나의 소망이었다.<br />그러나 왠지 장벽이 높아! 메인에 있는 작품들만봐도 겁나 고퀄리티. 사용툴에 After Effect까지 썼다고? 세상에.<br />언젠가는 올릴 타이밍이 오겠지 했는데 2018년 7월에 찾아오셨다. ‘한가함’이란 것이.<br />최근 작업보다 작업 과정과 결과물이 단순한 예전 포트폴리오부터 순차적으로 쌓아보기로했다.</p>

<p><img src="https://i.imgur.com/JXtOj7K.png" alt="wix를 통해 구축한 예전 포폴사이트, 심플한 갤러리형태" /></p>

<p>실은 예전에 <a href="http://ko.wix.com/">wix</a>로 포트폴리오 사이트를 구축했었다. 그 때 한번 정리한 내용들을 먼저 그대로 올려보기로했다.<br />구 포트폴리오 사이트 작업할 때, 어느정도 가이드라인이 잡혀서 Behance에서도 주저없이 업로드가 가능했다.<br />또 Behance 에디터가 매우 직관적으로 구성되어있어 빠르게 적응할 수 있었다. 아래와 같이 포폴페이지를 구성했다.</p>

<ul>
  <li>프로젝트 타이틀</li>
  <li>프로젝트 작업 기간 or 프로젝트 작업 완료일</li>
  <li>디자인 컨셉 설명</li>
  <li>디자인 디테일 이미지</li>
  <li>추가로 스케치, 자료로 쓰인 이미지, 버전별 이미지등을 삽입</li>
</ul>

<p>외국인분들이 많으니까 파파고를 이용해서 디자인컨셉 내용을 번역해서 올리고있다.<br />현재까지 2012년 작품부터 시작해서 <u>19개</u> 프로젝트를 올렸다.<br />Behance에서는 평가방법이 총 3가지가 있다.</p>

<ol>
  <li>‘좋아요’ 평가 - 포폴 하단에 있는 따봉 버튼 누르기</li>
  <li>‘댓글’ 남기기 - ‘좋아요’보다 좀 더 성의 있는 감동 표현 😆</li>
  <li>‘팔로잉’하기 - 이 디자이너의 작품을 지속적으로 보고싶을 때!</li>
</ol>

<p>일단 ‘<u>좋아요'는 7개</u> 받았다. 근데 나는 이거 매우 감동쓰!<br />지금 2018년도인데 올린 작업들은 다 2012~2014년도에 올린 작업들이라서 ‘좋아요’ 준것만해도 신기해.<br />그리고 <u>댓글도 한 3~4개</u> 받았다!<br />심지어 이건 이렇게 수정하면 더 나을것같아 라는 정성어린 댓글도..ㅠ, 인도어빠 사랑해요 😍<br />그리고 나를 <u>팔로우 하는 사람도 5명</u>이나!!다들 복받으실꺼에요. 헤헤<br />예전 작품들이라 진짜 구린데 그냥 누적하자는 마음으로 쭉 올리는중이다.<br />나름 정리도 되고 이런 작업도 했었네 하는 추억에도 잠기기도 한다.<br />점점 최신 작업들 올리면서 더 퀄리티 높은 포트폴리오를 구성해봐야겠다.<br /></p>

<hr />

<h4 id="02-자주-찾는-정보는-슬랙봇으로-쓰자">02. 자주 찾는 정보는 슬랙봇으로 쓰자<br /></h4>

<p>(참고 : <a href="https://brunch.co.kr/@yj5wqu/4">https://brunch.co.kr/@yj5wqu/4</a>)</p>

<p><img src="https://i.imgur.com/APjRNnh.png" alt="어느덧 3년차 슬랙유저인데, 이제서야 써본 슬랙봇" /></p>

<p>이제는 너무 유명한 협업툴인 Slack.<br />2015년에 일했던 스타트업 회사에서 사용했던 경험을 바탕으로 현재 우리 회사에서도 공식 메신저로 사용중이다.<br />Slack 사용 제안 시, 팀원분들이 잘 적응 못하시면 어떡하지 생각했는데 다들 잘 사용하시는중!<br /></p>

<p>무튼 최근에서야 저 브런치 글을 보고 슬랙봇을 사용해보게 되었다.<br />자주 까먹거나 자주 물어보시는 사무실 관련 정보를 테스트로 등록해보았다.<br />느낌이 어땠냐고..? 왜 내가 이걸 이제야 썼지? 개 편하다.<br /></p>

<p><img src="https://i.imgur.com/8VGwXlX.png" alt="왜 이제서야 쓴거야, 도대체 왜!!" /></p>

<p>슬랙봇 매우 칭찬해! 근데 답변이 두줄이 넘어가면 안되는것같다…혹은 엔터치면 안되는듯.<br />그래도 괜찮아! 답변하는 슬랙봇말고, 캘린더 연동도 해봐야겠다.<br />팀원분들이 휴무일 등록하면 슬랙에 해당날짜에 휴무가 등록됬다고 알람이 오도록! 그건 마저 공부해봐야지</p>

<hr />

<h4 id="03-서울-커넥션데이-데이터-가치를-더하다-시각화-포럼-참석">03. [서울 커넥션데이] 데이터, 가치를 더하다 “시각화” 포럼 참석</h4>

<p><img src="http://www.opensquared.org/upload/ckeditor/2018/06/2jGPUOpvHlgMWKHTJ2S4.jpg" alt="개발자도 아닌데 제가 이런델 가도되나요..?" /><br /></p>

<p>늦었다. 차가 막혔거든. 첫번째 발표는 그래서 못 들었다.<br />데이터 담당자님이 여기 가신다고하길래, 오 저도 가도되요? 라고 장난쳤는데 같이 가게되었다.<br />실은 오픈스퀘어D라고 했을 때 네이버에서 하는 행사인줄 알았다. 그 네이버에 D2, 그거..<br />근데 정보화진흥원에서 하는거였어. 갔더니 아는분들 얼굴이 보여서 놀랬어. 헤헤<br />‘데이터 시각화’라는 단어 자체가 너무 어려운데, 그래도 생각보다 이해하며 들을 수 있었다.</p>

<ol>
  <li>daisy.newjel.ly/solution</li>
  <li>m-robo. ‘로봇 저널리즘에 색을 입히다.’ http://m-robo.com/<br />로봇저널리즘 - 컴퓨터 알고리즘으로 뉴스를 자동 생성(search &gt; write &gt; distribute )</li>
  <li><a href="antock.com">앤톡</a><br />B2B형태로 제공중. 추후에 B2C형태로 제공예정<br />주식 MRI로 회사의 재무재표를 분석해주고, 어려운 단어를 쉽게 풀어 설명해줌.</li>
</ol>

<p>제일 관심이 갔던건 마지막 발표였던 앤톡!<br />처음 서비스를 만들었던 목적이 개미투자자들을 위한 접근도 좋았고, 재무재표를 보는게 얼마나 어려운지 나 역시 접해보았기 때문에 공감이 갔다. 현재 B2B형태여서 바로 사용해볼 수 없어 아쉬웠다.<br />그리고 금융계에서 요 서비스를 고객에게 제공될 때 좋아할지 의문이 들었다. 금융계는 억지로 어려운 단어 만들어내잖아. 소비자가 모르길 바라잖아.<br />또, 앤톡 서비스 공급에 있어서 현재는 데이터 수집+분석하는 부분에서 시간이 많이 들기 때문에 비교적 공수가 덜 들어가는 디자인 부분은 외주에 맡기고 계신다고한다. 외주를 제법 많이 맡기기 때문에 그들끼리도 경쟁이 붙어서 금액인하가 되서 좋다는 매우 솔직한 말씀을 하셨음. 근데 길게 봤을 때 좋은건지는 나는 잘 모르겠다. 디자인 통일성도 떨어질테고 앤톡에 대한 이해도가 높은 디자이너가 작업을 하는게 결과적으로도 좋을텐데 라는 생각을 했다. 사람들 생각은 원래 다 다른거니까!</p>

<hr />

<h4 id="04-공감했던-띵언">04. 공감했던 띵언</h4>

<p><img src="https://i.imgur.com/YcdtOdM.png" alt="와 내 말이...!" /><br /></p>

<p>요즘에 진짜 무기력한 삶을 보내고 있었는데 저 문구 보고 무릎 딱-!쳤다.<br />포인트는 ‘없당!’이야. 해맑아야함. 헤헤.<br />날씨가 더워서 그런것일꺼야 헤헤.<br />요즘은 책 읽고 싶단 생각도 안들고, 말을 하고 싶은 마음도 사라지고.(이건 거의 내 default값인듯)<br />깃헙블로그 글도 너무 오랫만에 써서 처음 만들 때 그 의욕들은 어디갔나 싶고.<br />무엇보다 이런 주절주절 생각이 매우 많아졌다는것이다. 머리가 터질듯함.<br />그래도 저 ‘없당!’체로 최대한 해맑게 2018년 여름이랑 잘 지내볼 계획이다. 화이팅</p>

<hr />

</div>
    <div id="post-footer">
        
        <a id="post-author" href="/authors/Glee/">
            <div id="author-image" style="background-image:url(/files/authors/Glee.jpg);">
                <span class="sr-only">Glee's profile image</span>
            </div>
            <p id="author-name">Glee</p>
        </a>
        <p id="post-date">2018-08-02 15:00</p>
        <a id="post-more" href="/authors/Glee/">
            <span>Read more posts by this author</span>
        </a>
    </div>
</div>

<div id="post-links" class="container">
    
    
        <div id="post-prev"
             style="background-image: url(/files/covers/inspiration.png);">
            <div>
                <h3><a href="/2018/07/23/inspiration01/">7월 4째주inspiration</a></h3>
                <p>YOU MIGHT ENJOY</p>
            </div>
        </div>
    
    
    
        <div id="post-next"
             style="background-image: url(/files/covers/inspiration.png);">
            <div>
                <h3><a href="/2018/08/07/spotify/">Spotify를 사용해보았다</a></h3>
                <p>NEXT POST</p>
            </div>
        </div>
    
</div>

<div id="lightbox">
    <div id="lightbox-image"></div>
</div>


    <div class="clearfix"></div>

    <a href="#" id="back-to-top"></a>
</div>

<div id="footer" class="container-fluid">

    <ul id="footer-menu">
        <li><a href="//blog.naver.com/eternalglee">Blog</a></li>
        <li><a href="//www.behance.net/Eternal_Glee">Behance</a></li>
    </ul>
    <p id="copyright">
        <a href="//eternalglee.github.io">Copyright eternalglee.</a>
        All rights reserved.
    </p>
</div><!--#footer-->


<script src="/assets/lib/jquery-1.12.0.min.js"></script>
<script src="/assets/lib/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/index.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>




    <script type='text/javascript'>
   //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    //Kakao.init('65d48e116d8b9409e08960c4800c3017');
    function shareStory(abs_page_url) {
        Kakao.Story.share({
            url: abs_page_url,
            text: '카카오 기술블로그 #개발자 #카카오'
        });
    }
    //]]>
</script>

    

    

    

</body>
</html>
